# database
MYSQL_DATABASE=sashimi
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true

# name used on navigation bar and in email subject line

JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_TOKEN=
JWT_TOKEN_ANON=

PASSENGER_MAX_POOL_SIZE = 5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
